<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>trello</title>
		<script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
		<script type="text/javascript" src="js/trello.js"></script>
		<style>
			body {
				/*使用者无法选择网页中的文本*/
				-moz-user-select: none;
				/*火狐*/
				-webkit-user-select: none;
				/*webkit浏览器*/
				-ms-user-select: none;
				/*IE10*/
				-khtml-user-select: none;
				/*早期浏览器*/
				user-select: none;
			}
			
			* {
				margin: 0;
				padding: 0;
			}
			
			ul {
				width: 250px;
				height: ;
				display: inline-block;
				padding: 0;
				background-color: #ACACB4;
				vertical-align: top;
				/*适用于行内元素*/
			}
			
			li {
				border-bottom: 1px solid #6D6D72;
				background-color: #FF5053;
				width: 250px;
				height: 60px;
				font-size: 20px;
				font-weight: bold;
				list-style: none;
				text-align: center;
				line-height: 60px;
			}
			
			.cui_trelloContent ul{
				margin-right: 20px;
			}
		</style>
	</head>

	<body onselectstart="return false">
		<div class="cui_trelloContent">
			<ul>
				<li>
					aaaaaaaaaaaaaa
				</li>
				<li>
					bbbbbbbbbbb
				</li>
				<li>
					ccccccc
				</li>
				<li>ddd</li>
				<li>e</li>
			</ul><ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
			</ul><ul>
				<li>1</li>
				<li>222</li>
				<li>333333</li>
				<li>444444444</li>
				<li>5555555555555</li>
			</ul><ul>
				<li>1</li>
				<li>222</li>
				<li>333333</li>
				<li>444444444</li>
				<li>5555555555555</li>
			</ul><ul>
				<li>1</li>
				<li>222</li>
				<li>333333</li>
				<li>444444444</li>
				<li>5555555555555</li>
			</ul><ul>
				<li>1</li>
				<li>222</li>
				<li>333333</li>
				<li>444444444</li>
				<li>5555555555555</li>
			</ul><ul>
				<li>1</li>
				<li>222</li>
				<li>333333</li>
				<li>444444444</li>
				<li>5555555555555</li>
			</ul>
		</div>

	</body>

</html>